# dagger2-adanced-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/robelseyoum3/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robelseyoum3/dagger2/: BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/robelseyoum3/dagger2/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/robelseyoum3/dagger2/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/robelseyoum3/dagger2/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/robelseyoum3/dagger2/model/: Post.java  User.java
app/src/main/java/com/robelseyoum3/dagger2/network/: placeHolder.java
app/src/main/java/com/robelseyoum3/dagger2/network/auth/: AuthApi.java
app/src/main/java/com/robelseyoum3/dagger2/network/main/: MainApi.java
app/src/main/java/com/robelseyoum3/dagger2/ui/: PlaceHolder.java
app/src/main/java/com/robelseyoum3/dagger2/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/robelseyoum3/dagger2/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/robelseyoum3/dagger2/ui/main/posts/: PostsFragments.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/robelseyoum3/dagger2/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/robelseyoum3/dagger2/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/robelseyoum3/dagger2/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robelseyoum3/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
